68

ab Aristophane in usum vocata 111, 111 primum 11 enumerarem,
11111 quorum membra ratio genetivi intercederet.

νου-βυστικός V 1994, Ec 441, mente plenus. σκοροδ-άλμη
Ε 199, ὀξ-οέλμη V 331, rio-pouor'oc E 986, τρυγο-δαίμων N 996,
,11111111ρο-φέιάξΝ333, μετεωρο-σοφιστής Ν360, 1χθ110-λ11μηςΡ811,
ὀξύ-,1111001 Av 361, κυκλιο-διδοέσκαλος Av 1493,α’1δρ-1(1111(11ἀ
Th 399, πρωκτο-πεντετηρίς Ρ 876, ooppoivyo-ndpiaopa R 949,
1111011191]κοςῆ 1085, inmo-unm Ec 387, ὀρχί-πεδον Pl 956,
[10110-1100111111 Pl 1050, α’σκο-θύλακος 11 917, στρωματό-δεσμον
11949, fiais-pora} 11339, 111κο1110111 489, κρεο-στιέθμη 11633,
david-oppon 11 norici-oppos Av 1919 11 1915, nupturi-oppon Ec 198.

μισθ-αρχίδης Α 597, qui mercede (μισθοῦ) fungitur magi-
stratibus,

στρεψο-δικο-πανουργία Av 1468, mnditia, quae cernitur
in iuris falso interpretandi 1111; membrum prim, 111 saepe apud
hune poeimn, (στρεψυ-δικία) 11 idem duabus panibus continetur.

τρυγό-ιπος Ρ 535, linteum ad celandum aptum *).

Denique de composito ἄπειρο-λεχής, quod Th 119 iegitur, Α
pauca verba addenda suni: de quo hoc est iudicium meum,
ut putem, inversa esse membra 11 proprie scribendum fuisse
po'e'iac: λεχ-άπειρος 1111λεχες-111111ρος. “

Neque vero probare possum 11, quae Clemmius 1. l. p. 88
de talibus verbis disputavii3 111111 enim se Curiio**) auctore
talia composita attributivorum generi ascribere; quod non recte:
narn Curtius nulla composita nisi ea, quorum prius membrum
α privativum est, huic generi ascripsit; 1111 vere, quae ab
1111101110 ἄπειρος incipiuni, quomodo 1111111111 esse possim,
equidem non video. 01111111111111111111111111, in ἄπειρο-λεχής
composito alterum membrum regi ab ἄπειρος 1111111110, quod
genetivum regere solei3 10110 autem huius vocis 1111111111

*1 cfr. huius prooemii p. 4.
**) Granimaiicae Graecae scholasticae ξ. 360.

 

