60

1. Primum enumerabimus ea, quae ox ea ratione attributiva,
quoe intercedit 10101 substantivum 01 adiectivum vel participium,
originem ducunt.

0. Priore membro participium continetur:

Ψευδ-αρτοίβας Α 91, Persae cuiusvis nomen proprium fictum*),
001-0010101630, plantae nomen 001010010111101010, quod
1101010001οἀ analogiam nominis ψευδ-αμάμαξυς V 316, quo
00101011010011110, ψευδό-λιτρον R 711, sal falsum**).
1100010000ος V 166, Amynias, qni crines in nodum
0000100 gestat (condo) i. 0. 1100 loco: quise 100101 01 Anrynias

‹tramam-manag R 1014, civis, qui effugit onera publica.

ἅποδρας-ιππίδης V 185; eprrytpdo-rroco-pouorxn' 11 313,
intellegitur ea pars artis musicae, quae comoedias faeiat; 0001
τρυγῳδία ab hoc 00010 00000 010 κωμῳδία 000100101; proprie
0010111 significatur: ἡ porretani τρυγῳδοποιοῦσα.

b. lla composita attributo-determinativa, 011100
nomine utamur, quorum 0010 01101 adiectivum est:

Πανουργ-ιππαρχίδὰι noua, 0100110 significantur oi πανοῦργοι
ἱππαρχίδαι, sed intellegi vult 00010 Η100010111110111 quendam
eiusque socios scelestos,

χαυνο-πολίτης Α 635, (ὁ χαυνός πολίτης).

xiiio->cupa uuna, vocem ego compositam 0000 0010 ex
κόλος (1001110100, 011. κολοβός) 01 κῦμα, 'ro' 101011 κῦμα, unda
mutilata ἱ. 0. cava (ὅπερ τυφλόν (1111 cd pr,i καχλάζειν 801101).

· 10111-17111οςΝ 1070, ἰσ-ωνία P 10227.

α’κολαστ-άσματα L 398***).

α’κρο-κώλια 11309 01 100, 1111000-00001011, 11 309, 10000-
καλάσιρις 11 309, notatur vestis quaedam mollis 0001011000, (ἦ
τρυφερὴ noteturque), μες-ἐγγυος 11651, qui 1001001100 relinquitur.

1. Ea 0010000110 determinativa, quae ex verbo
coniuncto cum adieetivo praedicative 000001101οΙ ex simili
ratione originem ducere videntur:

μ*-

*l 00010111 possunt: Ἀρτάβανος, Ἀρτάβαζος nomina Persica.
**) Cfr.Passovii lexicon sub h. voce, quae 01 edicet-irum explicatur.
¹⁹⁹⁶) ofr. Dindorfii adnotationem criticam ad huno versum.

 

