Argumentum huius commentationis,

m
m..—

Exordium totius commentationis
Liber prior qui est deformatione Aristophaneo . . .
Exordium libri prioris ........
Λ. Substantiva ......... 9-25
A. substantiva deverbalia, . . . . . . 9-16
1. quae in -τής et -τρια exeunt . . . . 9-11
ΙΙ. quae in -μα exeunt, quibus notatur aut res out
actio, aut virtus ....... 11-12
ΠΙ. quae in -τρον, -θρον, -θρα, -ήριον exeunt . . 12-13
IV. quae in ·μός exeunt . . ,‚ . . . 13-14
V. quaein -οις exeunt ...... 14
VI. quae in -ta et -η exeunt ..... 14—15
Vll. Reliqua nomina; varia 15-16
B. Substantiva denominativa ...... 16-25
a, masculinam -c'aqc‚-ldr1;·,-s'cru‚ -αξ exeuntia . . 16—17
b, teminina sut personam aut actionem notantia . 18-19
c, neutra 19 1
’ d, substantiva deminutivo exeuntia in -ισν, - ι
-άριον, onoc, -ar; reliqua et dupliciter deminutiva 19-23
O. Reliqua substantiva: formae secundariae, nomina dubia ἵ
et iocose ficta ........ 23-25
B. Adiectiva
A. Adiectiva deverbalia ....... 25-26
Β. Adiectiva denominativa
Accedunt superlativi nonnulli Aristophanei . . . 27
Γ. Pronomina
Δ. Aduerbio et particulae ....... 27—30
Ε. Verba .......... to-lo
A. Verba deverbalia

 

